difference(){
color("#664433")
cube([8,1,14], center = true );


color("#553311")
translate([2,-1,-4])
color("#664433")
cube([2.5,1.5,4], center = true );

color("#553311")
translate([-2,-1,-4])
color("#664433")
cube([2.5,1.5,4], center = true );

color("#553311")
translate([-2,-1,3])
color("#664433")
cube([2.5,1.5,4], center = true );
 

color("#553311"){
translate([2,-1,3])
color("#664433")
cube([2.5,1.5,4], center = true );
}

}


color("#664433")
translate([2,-0.3,-4])
cube([2.3,0.5,3.6], center = true);


color("#664433")
translate([-2,-0.3,-4])
cube([2.3,0.5,3.6], center = true);



color("#664433")
translate([2,-0.3,3])
cube([2.3,0.5,3.6], center = true);


color("#664433")
translate([-2,-0.3,3])
cube([2.3,0.5,3.6], center = true);


color("#ada192")
translate([2,-0.85,-0.5])
color("#664433")
cube([2,0.2,0.2], center = true );
color("#ada192")

translate([2.75,-0.5,-0.5])
color("#664433")
cube([0.5,0.5,0.5], center = true );