color("red")
rotate([0,-0,0])
cube([10,1,1], center = true);


translate([-5.5,0,5.5])
color("red")
rotate([0,90,0])
cube([10,1,1], center = true);


translate([-5.5,0,-5.5])
color("red")
rotate([0,90,0])
cube([10,1,1], center = true);

translate([5.5,0,-5.5])
color("red")
rotate([0,90,0])
cube([10,1,1], center = true);

translate([5.5,0,5.5])
color("red")
rotate([0,90,0])
cube([10,1,1], center = true);

translate([0,0,11])
color("red")
cube([10,1,1], center = true);

translate([0,0,-11])
color("red")
cube([10,1,1], center = true);