
color("#e5c54f"){
// color("#ec0606"){
translate([0,0,0.5])
cylinder(5, 1,1, $fn = 30, center = true);
}


color("#e5c54f"){
//color("#ec0606"){
translate([0,0,3])
cylinder(0.3, 1,0.8, $fn = 30);
}

color("#e5c54f"){
//color("#ec0606"){
translate([0,0,-2.5])
cylinder(0.5,0.9,1, $fn = 30);
}


color("#f9f2f2"){
translate([0,0,3.3])
cylinder(0.2, 0.8,0.8, $fn = 30);
}


color("#f9f2f2"){
translate([0,0,3.5])
cylinder(0.2, 0.7,0.7, $fn = 30);
}


color("#f9f2f2"){
translate([0,0,3.7])
cylinder(1, 0.4,0.2, $fn = 30);
}



