
color("#eadebd"){
translate([0.4,0.3,0.5])
cube([0.8,0.1,0.5],center = true);

translate([-0.43,0.3,0.5])
cube([0.8,0.1,0.5],center = true);
}

color("#eadebd"){
translate([0.44,-0.05,0.2])
cube([0.87,0.87,0.1],center = true);

translate([-0.44,-0.05,0.2])
cube([0.87,0.87,0.1],center = true);
}

color("#c5d4d9"){
translate([0,0.45,0.3])
cube([2,0.1,0.5],center = true);

translate([-0.95,0,0.3])
cube([0.1,1,0.5],center = true);

translate([0.95,0,0.3])
cube([0.1,1,0.5],center = true);

cube([2,1,0.3], center = true);
}