group() {
	color([0.756863, 0.803922, 0.803922, 1]) {
		cylinder($fn = 0, $fa = 12, $fs = 2, h = 1, r1 = 10, r2 = 10, center = true);
	}
	color([0.756863, 0.803922, 0.803922, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 1, r2 = 1, center = true);
		}
	}
	color([0.807843, 0.352941, 0.341176, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = true);
		}
	}
	difference() {
		color([0.894118, 0.439216, 0.145098, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 15, r1 = 10, r2 = 9, center = true);
			}
		}
		color([0.894118, 0.439216, 0.145098, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 17, r1 = 8, r2 = 7, center = true);
			}
		}
	}
}

