group() {
	color([0.584314, 0.270588, 0.12549, 1]) {
		linear_extrude(height = 0.1, $fn = 0, $fa = 12, $fs = 2) {
			intersection() {
				circle($fn = 50, $fa = 12, $fs = 2, r = 1);
				square(size = [1, 1], center = false);
			}
		}
	}
	color([0.309804, 0.12549, 0.0588235, 1]) {
		multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0.2], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.9, r1 = 0.08, r2 = 0.08, center = false);
		}
		multmatrix([[1, 0, 0, 0.7], [0, 1, 0, 0.2], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.9, r1 = 0.08, r2 = 0.08, center = false);
		}
		multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0.7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.9, r1 = 0.08, r2 = 0.08, center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		color([0.584314, 0.270588, 0.12549, 1]) {
			linear_extrude(height = 0.1, $fn = 0, $fa = 12, $fs = 2) {
				intersection() {
					circle($fn = 50, $fa = 12, $fs = 2, r = 1);
					square(size = [1, 1], center = false);
				}
			}
		}
		color([0.309804, 0.12549, 0.0588235, 1]) {
			multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0.2], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.5, r1 = 0.08, r2 = 0.08, center = false);
			}
			multmatrix([[1, 0, 0, 0.7], [0, 1, 0, 0.2], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.5, r1 = 0.08, r2 = 0.08, center = false);
			}
			multmatrix([[1, 0, 0, 0.2], [0, 1, 0, 0.7], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 0.5, r1 = 0.08, r2 = 0.08, center = false);
			}
		}
	}
}

